spring.application.name=api-gateway
server.port=9090

spring.main.web-application-type=reactive

spring.cloud.gateway.server.webflux.routes[0].id=app1-route
spring.cloud.gateway.server.webflux.routes[0].uri=lb://APP1
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=2

spring.cloud.gateway.server.webflux.routes[1].id=app2-route
spring.cloud.gateway.server.webflux.routes[1].uri=lb://APP2
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=2