# Application name for Eureka
spring.application.name=service-discovery

# Server port for Eureka
server.port=8761

# Eureka server itself does not need to register or fetch registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
