spring.application.name=json_check
server.error.whitelabel.enabled=false
server.port=5454

#postgresql connection
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/my_test_db2
spring.datasource.username=postgres
spring.datasource.password=root

#actuators
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#RateLimitg
# USER RATE LIMITER CONFIGURATION
resilience4j.ratelimiter.instances.userLimiter.limitForPeriod=1000
resilience4j.ratelimiter.instances.userLimiter.limitRefreshPeriod=1m
resilience4j.ratelimiter.instances.userLimiter.timeoutDuration=0

# ADMIN RATE LIMITER CONFIGURATION
resilience4j.ratelimiter.instances.adminLimiter.limitForPeriod=10000
resilience4j.ratelimiter.instances.adminLimiter.limitRefreshPeriod=1m
resilience4j.ratelimiter.instances.adminLimiter.timeoutDuration=0

jwt.expirationMs=86400000